{
  "name": "NGR Figma UI 锻造台",
  "id": "1264137593818559663",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://api.fanyi.baidu.com",
      "https://fanyi-api.baidu.com",
      "https://api.openai.com",
      "https://api.moonshot.cn",
      "https://figma.lttlt.top"
    ],
    "reasoning": "Baidu translation naming and optional AI naming suggestions call these configured API endpoints; the settings panel also links to the product website."
  },
  "documentAccess": "dynamic-page"
}
